<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/assests/img/background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: brightness(-5); /* Darken the background */
            
            
        }
        .container {
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 48px; /* Larger font size */
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for highlighting */
            margin-bottom: 30px;
            font-style:italic;
        }
        .button {
            display: inline-block;
            padding: 15px 30px; /* Increase button padding */
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px; /* Increase button font size */
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ECG Arrhythmia Classification using Deep Learning Model</h1>
        <a href="/logon" class="button">Sign Up</a>
    </div>
</body>
</html>
